spring.application.name=SpringTest
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myuser;encrypt=true;trustServerCertificate=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myuser;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=NEWGEN\aditya.faiya
#spring.datasource.password=120104
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
Content-Type: application/json


# Enable Thymeleaf template rendering
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable static resource handling
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false 
# Disable caching during development for hot-reloading

