<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Your Project</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        .hero-section {
            background-color: #007bff;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #218838;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
            background-color: #ffffff;
        }

        .content .box {
            width: 250px;
            padding: 20px;
            margin: 15px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content .box h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .content .box p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .hero-section h1 {
                font-size: 40px;
            }

            .cta-button {
                font-size: 16px;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to Your Project</h1>
        <p>Explore, Learn, and Grow</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Welcome to Your Future</h1>
        <p>We help you achieve your goals through cutting-edge solutions.</p>
        <a href="/signup" class="cta-button">Get Started</a>
    </section>

    <!-- Main Content -->
    <section class="content">
        <div class="box">
            <h3>Our Mission</h3>
            <p>We aim to empower businesses by providing exceptional services and solutions.</p>
        </div>
        <div class="box">
            <h3>Our Services</h3>
            <p>From web development to digital marketing, we offer a range of services to help you succeed.</p>
        </div>
        <div class="box">
            <h3>Contact Us</h3>
            <p>Have any questions? Get in touch with our team for more details.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Your Project. All Rights Reserved.</p>
        <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
    </footer>

</body>
</html>
